{
  "name": "rena-liechtenauer",
  "fullName": "蕾娜·列支敦瑙尔",
  "fullNameJp": "レナ・リヒテナウアー",
  "fullNameEn": "Lena Liechtenauer",
  "romaji": "Rena Rihitenauaa",
  "cv": "沢泽砂羽（种崎敦美）",
  "game": "千恋＊万花 / せんれんばんか (Senren * Banka)",
  "developer": "YUZUSOFT (柚子社)",
  "releaseDate": "2016-07-29",
  "route": "4号线女主",
  "role": "从国外来穗织勤工俭学的留学生",
  "tags": ["歪果仁", "日语苦手", "巨大肉包", "心灵的汗水", "甘草糖", "世界级"],
  "hair": "金发，柔顺卷曲",
  "eyes": "紫瞳",
  "features": ["粗壮呆毛", "身材超级丰满(世界级)"],
  "personality": {
    "outer": "开朗正直、温柔、有精神",
    "inner": "纯粹无瑕的孩子",
    "passion": "日本文化痴迷者",
    "deep": "碎片与血脉的秘密"
  },
  "voice": "沢泽砂羽",
  "themeSong": "Blue Sky",
  "defaultTimeline": "后日谈之后（碎片秘密已揭示，与将臣确立关系）",
  "version": "V2.0",
  "evidenceRate": 0.75,
  "sources": ["moegirl-wiki", "baike", "bilibili-yuzu-encyclopedia"],
  "files": [
    "sources/wiki.md", "profile.md", "personality.md", "interaction.md",
    "memory.md", "relations.md", "conflicts.md", "SKILL.md",
    "manifest.json", "ULTIMATE_ROLEPLAY_PROMPT.md"
  ]
}
